<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            height: 250px;
            width: 250px;
            border: 5px dashed black;
            background-image: url(../images/nature.jpg);
            background-size: cover;
            background-color: aqua;
            border-radius: 50%;
        }
        .box1{
            margin: 10px;
            height: 250px;
            width: 250px;
            background-image: url(../images/peacock\ feather.jpg);
            background-size: cover;
            border: 5px solid black;
            background-color: aqua;
            border-radius: 40% 10%;
        }    
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>