<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          font-family: sans-serif;
        }
        /* .container{

        } */
        .box{
            height: 400px;
            width: 300px;
            border: 3px solid black;
            text-align: center;
            margin: 10px;
            display: inline-block;
        }
        #one{
            background-color: aqua;
        }
        #two{
            background-color: brown;
        }
        #three{
            background-color: lightseagreen;
        }
        #four{
            background-color: chartreuse;
        }
        #five{
            background-color: coral;
        }
        img{
            padding-top: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
    <div id="one" class="box">
        <img src="../images/tiger.jpg" alt="tiger">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, laudantium.</p>
        <button>Submit</button>
    </div>
   
    <div id="two" class="box">
        <img src="../images/tiger.jpg" alt="tiger">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, laudantium.</p>
        <button>Submit</button>
    </div>
   
    <div id="three"  class="box">
        <img src="../images/tiger.jpg" alt="tiger">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, laudantium.</p>
        <button>Submit</button>
    </div>
   
    <div id="four" class="box">
        <img src="../images/tiger.jpg" alt="tiger">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, laudantium.</p>
        <button>Submit</button>
    </div>
   
    <div id="five" class="box">
        <img src="../images/tiger.jpg" alt="tiger">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, laudantium.</p>
        <button>Submit</button>
    </div>
    </div>
</body>
</html>